<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #maingrid{
        width: 100vw;
        height: 100vh;
        background-color:rgb(208, 183, 231);
        display:flex;
        margin-left: 0;
        align-items: center;
        justify-content: space-around;
    }
    #grid{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
        margin-left: 10px;
        justify-content: space-around;
        align-items: center;
    } 
    #grid1{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
        margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid2{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
        margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid3{
        width: 25%;
        height:70vh;
        background-color:white;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 100px;
        align-items: center;
        justify-content: space-around;
    
    }  
    .gr{
        text-align: center;
    }
    p{
        font-size: small;
        font-style:initial;
    }
    .title{
        grid-column: span 2;
        font-size:x-small;  
    }
</style>
<body>
    <div id="maingrid">
   <div id="grid"> 
    <div class="title"><h1> Up to 50% offer| Home Appliances</h1></div>
    <div class="gr"><img src="image.png" width ="120" height="120"/><p>Refrigerators</p></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Air Conditioners</p></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Washing Machine</p></div>
   <div class="gr"><img src="image.png"width="120" height="120"/><p>Chimneys</p></div>
<div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
 <div id="grid1">
            <div class="title"><h1>Minimum 50% off |Amazon brands & more</h1></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Home Essentials</p></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Kitchen Essential</p></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Apparel</p></div>
   <div class="gr"><img src="image.png" width="120" height="120"/><p>Daily Essential</p></div>
      <div class="see-offers">
   <a href="#">See all offers</a>
   </div>
</div>
<div id="grid2">
        <div class ="title"><h1>Up to 45% off|Cameras from popular brands</h1></div>
   <div class="gr"><img src="image.png" width="115" height="115"/><p>Dji up to 40% offer</p></div>
   <div class="gr "><img src= "image.png" width="115" height="115"/><p>FujiFlim up to 45% offer</p></div>
   <div class="gr"><img src="image.png" width="115" height="115"/><p>Go Pro up to  30% offer</p></div>
   <div class="gr"><img src="image.png"  width="115" height="115"/><p>Sony  up to 45% offer</p></div>
   <div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
<div id="grid3">
             <div class="title"><h1>Up to 60% off|Amazon Renewed</h1></div>
    <div class="gr">
        <img src="image.png" width="300" height="300"/><p>New Launches</p>
   <div class="see-offers">
   <a href="#">See all offers</a>
   </div>
        </div>
</div>
</body>
</html>