<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: upper-roman;
        }
        p{
            word-break: break-all;
        }
        #p2{
            height: 10vh;
            width: 10vw;
            background-color: blue;
            animation: example1;
            animation-duration: 10s;
        }
        @keyframes example1 {
            0%{
                background-color: beige;
            }
            25%{
                background-color: brown;
            }
            50%{
                
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error fuga labore consequuntur, esse iste quas? Beatae eaque saepe et fuga iusto alias voluptate non consequatur dolores qui, dicta totam excepturi.</p>
    <table>
        <tr>
            <th>One</th>
            <th>Two</th>
            <th>Three</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <div id="p2">

    </div>
</body>
</html>