<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #maingrid{
        width: 100vw;
         height: 100vh;
        background-color: antiquewhite;
       display:flex;
       margin-left: 0;
    align-items: center;
    justify-content: space-around;
    }
#grid{
        width: 25%;
        height: 55vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
        gap: 10px;
        margin-left: 10px;
        align-items: center;
        justify-content: space-around;

    } 
     #grid1{
        width: 25%;
        height:55vh;
        background-color:white;
        display:flex;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid2{
        width: 25%;
        height:55vh;
        background-color:white;
        display:flex;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid3{
        width: 25%;
        height:55vh;
        background-color:white;
        display:flex;
        display: grid;
        grid-template-columns: 100px 100px;
        margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
    .gr{
        width: 150px;
        height: 150px;
    }
</style>
<body>
    <div id="maingrid">
   <div id="grid">
   <div class="gr"><img src="ref.jpg" width ="100" height="100"/><p>Refrigerators</p></div>
   <div class="gr"><img src="air.jpg " width="100" height="100"/><p>Air Conditioners</p></div>
   <div class="gr"><img src="washing.jpg"width="100" height="100"/><p>Washing Machine</p></div>
   <div class="gr"><img src="chem.jpg"width="100" height="100"/><p>Chimneys</p></div>
   </div>
<div id="grid1">
            <!-- <span><h1>Minimum 50% off |Amazon brands & more</h1></span> -->
   <div class="gr"><img src="home essential.jpg" width="100" height="100"/><p>Home Essentials</p></div>
   <div class="gr"><img src="kitchen essential.jpg" width="100" height="100"/><p>Kitchen Essential</p></div>
   <div class="gr"><img src="app.jpg" width="100" height="100"/><p>Apparel</p></div>
   <div class="gr"><img src="daily.jpg" width="100" height="100"/><p>Daily Essential</p></div>
   </div>
<div id="grid2">
        <!-- <span><h1>Up to 45% off|Cameras from popular brands</h1></span> -->
   <div class="gr"><img src="Dji.jpg" width="100" height="100"/><p>Dji up to 40% offer</p></div>
   <div class="gr "><img src="fujiflim.jpg"width="100" height="100"/><p>FujiFlim up to 45% offer</p></div>
   <div class="gr"><img src="Go pro.jpg" width="100" height="100"/><p>Go Pro up to  30% offer</p></div>
   <div class="gr"><img src="Sony.jpg"  width="100" height="100"/><p>Sony  up to 45% offer</p></div>
   </div>
<div id="grid3">
            <div><h1>Up to 60% off|Amazon Renewed</h1></div>
    <div class="gr">
        <div><img src="hp offer.jpg" width="200" height="200"/><p>New Launches</p></div>
        </div>
</div>
</body>
</html>